[class^="el-icon-fa"], [class*=" el-icon-fa"] {
  font-family: FontAwesome !important;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import url("~font-awesome/css/font-awesome.css");
@fa-css-prefix: el-icon-fa;
